﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeightInterface", "WeightInterface\WeightInterface.csproj", "{05EA35D7-610A-44BA-A7CB-8CC8DCB8FC1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeightInterfaceTest", "..\UseWeightInterface\UseWeightInterface\WeightInterfaceTest.csproj", "{238EB0C5-D1A9-452C-A4AB-D2C084E1DFC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05EA35D7-610A-44BA-A7CB-8CC8DCB8FC1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05EA35D7-610A-44BA-A7CB-8CC8DCB8FC1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05EA35D7-610A-44BA-A7CB-8CC8DCB8FC1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05EA35D7-610A-44BA-A7CB-8CC8DCB8FC1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{238EB0C5-D1A9-452C-A4AB-D2C084E1DFC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{238EB0C5-D1A9-452C-A4AB-D2C084E1DFC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{238EB0C5-D1A9-452C-A4AB-D2C084E1DFC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{238EB0C5-D1A9-452C-A4AB-D2C084E1DFC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
