﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAwtsWebService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8434/AwtsWebService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAwtsWebService"
                contract="AwtsWebServiceRef.IAwtsWebService" name="BasicHttpBinding_IAwtsWebService" />
        </client>
    </system.serviceModel>
</configuration>