﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4D5DC9CD-6478-41DE-850F-79C3BE784D50}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WcfClientlib</RootNamespace>
    <AssemblyName>WcfClientlib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Service References\AwtsWebServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="WcfClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AwtsWebServiceRef\AwtsWebService.wsdl" />
    <None Include="Service References\AwtsWebServiceRef\AwtsWebService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AwtsWebServiceRef\AwtsWebService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AwtsWebServiceRef\AwtsWebService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AwtsWebServiceRef\AwtsWebService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="WcfClientlib.dll.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\DataTypeLibrary.Measurements.datasource" />
    <None Include="Properties\DataSources\DataTypeLibrary.Person.datasource" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTypeLibrary\DataTypeLibrary.csproj">
      <Project>{413a7985-6e57-4378-bf22-3518ab5b4f05}</Project>
      <Name>DataTypeLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AwtsWebServiceRef\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AwtsWebServiceRef\AwtsWebService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AwtsWebServiceRef\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AwtsWebServiceRef\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AwtsWebServiceRef\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy /y "$(SolutionDir)\AwtsWcfClient\*.config" "$(TargetDir)*.config"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>