﻿<UserControl ResxExtension.DefaultResxName="CareWeight.Views.NewPersonView" x:Class="CareWeight.Views.NewPersonView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:System="clr-namespace:System;assembly=mscorlib" Height="608" Width="1200">
    <UserControl.Resources>
        <Style x:Key="Size" TargetType="{x:Type Control}" BasedOn="{StaticResource Font}">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource Size}">
            <Setter Property="Width" Value="85"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="ErrorStackStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,50,0,0">
                <Label Content="{Resx Label_Content1}" FontSize="35" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Style="{DynamicResource ErrorStackStyle}">
                    <Label Content="{Resx Label_Content2}" Style="{DynamicResource LabelStyle}" />
                    <TextBox x:Name="UserName" c:Message.Attach="[GotKeyboardFocus] = [DisplayKeyboard($source)]; [LostKeyboardFocus] = [HideKeyboard($source,$eventargs)]" HorizontalAlignment="Left" Height="30" MinWidth="150" FontSize="18"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{DynamicResource ErrorStackStyle}">
                    <Label Style="{DynamicResource LabelStyle}" />
                    <Label Style="{DynamicResource Size}" Content="{Binding ElementName=UserName, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{DynamicResource ErrorStackStyle}">
                    <Label Content="{Resx Label_Content3}" Style="{DynamicResource LabelStyle}" />
                    <TextBox x:Name="UserHeight" c:Message.Attach="[GotKeyboardFocus] = [DisplayKeyboard($source)]; [LostKeyboardFocus] = [HideKeyboard($source,$eventargs)]; [Event KeyDown] = [Action KeyPress($this, $eventArgs)]" HorizontalAlignment="Left" Height="30" MinWidth="150" FontSize="18"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{DynamicResource ErrorStackStyle}">
                    <Label Style="{DynamicResource LabelStyle}" />
                    <Label Style="{DynamicResource Size}" Content="{Binding ElementName=UserHeight, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{DynamicResource ErrorStackStyle}">
                    <Label Content="{Resx Label_Content4}" Style="{DynamicResource LabelStyle}" />
                    <TextBox x:Name="UserCpr" MaxLength="{Binding CprLength}" c:Message.Attach="[GotKeyboardFocus] = [DisplayKeyboard($source)]; [LostKeyboardFocus] = [HideKeyboard($source,$eventargs)]; [Event KeyDown] = [Action KeyPress($this, $eventArgs)]" HorizontalAlignment="Left" Height="30" MinWidth="150" FontSize="18"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{DynamicResource ErrorStackStyle}">
                    <Label Style="{DynamicResource LabelStyle}" />
                    <Label Style="{DynamicResource Size}" Content="{Binding ElementName=UserCpr, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,50,0,0">
                <Label Content="{Resx Label_Content5}" FontSize="35" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Resx Label_Content6}" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" />
                    <Label x:Name="Type" Style="{DynamicResource Size}" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Resx Label_Content7}" Width="100" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center"></Label>
                    <Button x:Name="Enroll" Content="{Resx Enroll_Content}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="{Resx Label_Content8}" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" />
                    <TextBlock x:Name="EnrollStatusText" FontSize="24" TextWrapping="Wrap" Margin="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,50,0,0">
                <Label Content="{Resx Label_Content9}" FontSize="35" FontWeight="Bold" />
                <Button x:Name="Verify" Content="{Resx Verify_Content}"  HorizontalAlignment="Left" />
                <Button x:Name="Save" Content="{Resx Save_Content}"   HorizontalAlignment="Left"/>
                <Button x:Name="Cancel" Content="{Resx Cancel_Content}"   HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <ContentControl Height="0" Grid.Row="1" x:Name="TouchKeyboard" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ContentControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsKeyboardDisplayed}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="180" AutoReverse="False" Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="180" To="0" AutoReverse="False" Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>