﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44C41D6E-EB69-4665-962C-DFA63444376E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SOA.ICE.WeightDriver</RootNamespace>
    <AssemblyName>SOA.ICE.WeightDriver</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\caalhpprototype1\MyApp\Ice\DeviceDrivers\CareWeightDriver\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CAALHP.Contracts">
      <HintPath>..\..\..\caalhpprototype1\SOA_ICE\CAALHP.SOA.ICE.ClientAdapters\bin\Debug\CAALHP.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Events">
      <HintPath>..\..\..\caalhpprototype1\MyApp\CAALHP.Events.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.SOA.ICE.ClientAdapters">
      <HintPath>..\..\..\caalhpprototype1\SOA_ICE\CAALHP.SOA.ICE.ClientAdapters\bin\Debug\CAALHP.SOA.ICE.ClientAdapters.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.SOA.ICE.Contracts">
      <HintPath>..\..\..\caalhpprototype1\SOA_ICE\CAALHP.SOA.ICE.ClientAdapters\bin\Debug\CAALHP.SOA.ICE.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Utils">
      <HintPath>..\..\..\caalhpprototype1\SOA_ICE\CAALHP.SOA.ICE.ClientAdapters\bin\Debug\CAALHP.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Ice, Version=3.5.1.0, Culture=neutral, PublicKeyToken=cdd571ade22f2f16, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\caalhpprototype1\SOA_ICE\CAALHP.SOA.ICE.ClientAdapters\bin\Debug\Ice.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WeightImplementation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CareStorePlugin.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WeightInterface\WeightInterface\WeightInterface.csproj">
      <Project>{05ea35d7-610a-44ba-a7cb-8cc8dcb8fc1e}</Project>
      <Name>WeightInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\CW.Events\CW.Events.csproj">
      <Project>{4db4f0b3-2ed8-492e-86b3-fb762c034736}</Project>
      <Name>CW.Events</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>